{
	"name": "root",
	"private": true,
	"license": "MIT",
	"scripts": {
		"sync-dap": "curl https://microsoft.github.io/debug-adapter-protocol/debugAdapterProtocol.json > debugProtocol.json && npm run compile",
		"sync-next-dap": "curl https://raw.githubusercontent.com/microsoft/debug-adapter-protocol/next/debugAdapterProtocol.json > debugProtocol.json && npm run compile",
		"test": "lerna run test --stream",
		"compile": "lerna run compile --stream",
		"version": "lerna version --exact --force-publish=\"*\"",
		"postinstall": "lerna bootstrap"
	},
	"devDependencies": {
		"@types/node": "14.x",
		"lerna": "^4.0.0",
		"typescript": "^4.6.2"
	},
	"publishConfig": {
		"access": "public"
	}
}
