{
	"name": "@vscode/debugadapter-testsupport",
	"description": "Npm module with mocha test support for Visual Studio Code debug adapters",
	"version": "1.55.1",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"engines": {
		"node": ">=14"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/vscode-debugadapter-node.git"
	},
	"bugs": {
		"url": "https://github.com/microsoft/vscode-debugadapter-node/issues"
	},
	"main": "./lib/main.js",
	"typings": "./lib/main",
	"dependencies": {
		"@vscode/debugprotocol": "1.55.1"
	},
	"devDependencies": {
		"@types/node": "14.x"
	},
	"scripts": {
		"prepack": "npm run compile",
		"compile": "tsc",
		"watch": "tsc -w"
	}
}
