{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Generate debugProtocol.ts",
			"program": "${workspaceRoot}/src/generator.ts",
			"outFiles": [ "${workspaceRoot}/out/**/*.js" ]
		}
	]
}